Rincon/CustomPopups/ConfirmCancelEditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Rincon.CustomPopups.ConfirmCancelEditProductPage"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="#80000000"
    Title="ConfirmCancelEditProduct"
    CloseWhenBackgroundIsClicked="False">

    <Border
        Margin="400,400,400,400"
        HeightRequest="400"
        WidthRequest="800"
        Padding="40"
        BackgroundColor="White">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="18,18,18,18" />
        </Border.StrokeShape>
        <Grid RowDefinitions="*,*,*">
            <Image Source="alert_icon.png" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="80" WidthRequest="80"/>
            <Label Text="Al aceptar se borraran todos los cambios realizados" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="24" FontAttributes="Bold"/>
            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="30">
                <Button Text="Seguir editando" BackgroundColor="#D3AA84" Clicked="ContinueEditProduct_Clicked" WidthRequest="150" HeightRequest="60" TextColor="Black" FontSize="16"/>
                <Button Text="Aceptar" BackgroundColor="#FFF6ED" Clicked="CloseEditProduct_Clicked" WidthRequest="150" HeightRequest="60" TextColor="Black" FontSize="16"/>
            </HorizontalStackLayout>
        </Grid>
    </Border>

</mopups:PopupPage>

