Rincon/Pages/CheckinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Rincon.Pages.CheckinPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Rincon.Extensions"
    xmlns:pages="clr-namespace:Rincon.Common.Pages;assembly=Rincon.Common"
    xmlns:viewModels="clr-namespace:Rincon.ViewModels"
    x:DataType="viewModels:CheckinViewModel"
    x:TypeArguments="viewModels:CheckinViewModel"
    Shell.NavBarIsVisible="false">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#AD6B2A" />
                <GradientStop Offset="1.0" Color="#D3AA84" />
            </LinearGradientBrush>
        </StackLayout.Background>

        <StackLayout Margin="0,12,0,0" HeightRequest="32" WidthRequest="400">
            <ActivityIndicator
                HeightRequest="32"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                WidthRequest="32" />
        </StackLayout>

        <Image Source="rincon_white.png" HeightRequest="100" WidthRequest="400" HorizontalOptions="Start" Margin="160,50,0,0" />

        <Frame CornerRadius="24" BackgroundColor="#D3AA84" Margin="160,100,160,0">
            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Registro" TextColor="Black" FontSize="24" FontAttributes="Bold" />
            <Grid RowDefinitions="*,*,*,*,*,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10">
                <Entry
                    BackgroundColor="White"
                    HeightRequest="60"
                    PlaceholderColor="Black"
                    HorizontalOptions="Start"
                    MaxLength="25"
                    Placeholder="{extensions:Localize Username}"
                    Text="{Binding Username}" />

                <Entry
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    PlaceholderColor="Black"
                    HorizontalOptions="FillAndExpand"
                    MaxLength="25"
                    Placeholder="{extensions:Localize Password}"
                    Text="{Binding Password}" />

                <Entry
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    PlaceholderColor="Black"
                    HorizontalOptions="FillAndExpand"
                    MaxLength="25"
                    Placeholder="Repetir contraseña"
                    Text="{Binding RepeatPassword}" />

                <Picker Grid.Row="3" Title="Pregunta de seguridad" ItemsSource="{Binding Questions}">
                </Picker>

                <Entry
                    Grid.Row="4"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    PlaceholderColor="Black"
                    HorizontalOptions="FillAndExpand"
                    MaxLength="25"
                    Placeholder="{extensions:Localize Answer}"
                    Text="{Binding Answer}" />

                <HorizontalStackLayout Grid.Row="5" HorizontalOptions="Center">
                    <Button
                        BackgroundColor="#4A744C"
                        Margin="0,60,0,0"
                        TextColor="White"
                        Command="{Binding CheckinCommand}"
                        Text="{extensions:Localize Checkin}" />


                    <Button
                        BackgroundColor="#AD6B2A"
                        Margin="0,20,0,0"
                        TextColor="#FFF6ED"
                        Command="{Binding CancelCheckinCommand}"
                        Text="{extensions:Localize Cancel}" />

                </HorizontalStackLayout>

            </Grid>

            </VerticalStackLayout>
            

        </Frame>
    </StackLayout>

</pages:BaseContentPage>
