Rincon/Pages/CheckinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Rincon.Pages.CheckinPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Rincon.Extensions"
    xmlns:local="clr-namespace:Rincon.Converters"
    xmlns:pages="clr-namespace:Rincon.Common.Pages;assembly=Rincon.Common"
    xmlns:viewModels="clr-namespace:Rincon.ViewModels"
    x:DataType="viewModels:CheckinViewModel"
    x:TypeArguments="viewModels:CheckinViewModel"
    Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Margin="0"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#AD6B2A" />
                <GradientStop Offset="1.0" Color="#D3AA84" />
            </LinearGradientBrush>
        </StackLayout.Background>

        <StackLayout
            Margin="0,12,0,0"
            HeightRequest="32"
            WidthRequest="400">
            <ActivityIndicator
                HeightRequest="32"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                WidthRequest="32" />
        </StackLayout>

        <Image
            Margin="160,50,0,0"
            HeightRequest="100"
            HorizontalOptions="Start"
            Source="rincon_white.png"
            WidthRequest="400" />

        <Frame
            Margin="260,100,260,300"
            BackgroundColor="#D3AA84"
            CornerRadius="18">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label
                    Margin="30,30,0,0"
                    FontAttributes="Bold"
                    FontSize="26"
                    Text="Registro"
                    TextColor="Black" />
                <Grid
                    Margin="30,30,0,0"
                    ColumnDefinitions="*"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="auto,auto,auto,*,auto,*"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        Margin="0,20,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        WidthRequest="300">
                        <Entry
                            BackgroundColor="White"
                            HeightRequest="60"
                            HorizontalOptions="Start"
                            MaxLength="25"
                            Placeholder="{extensions:Localize Username}"
                            PlaceholderColor="Black"
                            Text="{Binding Username}"
                            WidthRequest="300" />
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        WidthRequest="300">
                        <Entry
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="25"
                            Placeholder="{extensions:Localize Password}"
                            PlaceholderColor="Black"
                            Text="{Binding Password}"
                            WidthRequest="300" />
                    </Frame>

                    <Frame
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        WidthRequest="300">
                        <Entry
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="25"
                            Placeholder="Repetir contraseña"
                            PlaceholderColor="Black"
                            Text="{Binding RepeatPassword}"
                            WidthRequest="300" />
                    </Frame>

                    <StackLayout
                        Grid.Row="3"
                        Margin="0,20,0,20"
                        HorizontalOptions="Start"
                        WidthRequest="470">
                        <Frame
                            Margin="0"
                            Padding="10,-3,10,-3"
                            BackgroundColor="White"
                            CornerRadius="18"
                            HeightRequest="40">
                            <Label
                                FontSize="14"
                                Text="{Binding SeletedQuestion, Mode=TwoWay}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectQuestionCommand}" />

                                </Label.GestureRecognizers>

                            </Label>
                        </Frame>
                        <Frame
                            x:Name="FrameListQuestions"
                            CornerRadius="24"
                            HeightRequest="140"
                            IsVisible="{Binding IsVisibleListQuestions}"
                            VerticalOptions="Start">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.1" Color="#FFFFFF" />
                                    <GradientStop Offset="1.0" Color="#FFF6ED" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <CollectionView
                                x:Name="Questions"
                                HeightRequest="140"
                                HorizontalOptions="Start"
                                ItemsSource="{Binding Questions}"
                                SelectionChanged="Questions_SelectionChanged"
                                SelectionMode="Single"
                                VerticalOptions="Start">

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Label
                                            Grid.Column="2"
                                            FontSize="18"
                                            Text="{Binding .}"
                                            TextColor="#000000"
                                            VerticalOptions="Start" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>

                    </StackLayout>

                    <Frame
                        Grid.Row="4"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="18"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsVisibleListQuestions, Converter={StaticResource InvertedBoolConverter}}"
                        WidthRequest="300">
                        <Entry
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="25"
                            Placeholder="{extensions:Localize Answer}"
                            PlaceholderColor="Black"
                            Text="{Binding Answer}"
                            WidthRequest="300" />
                    </Frame>

                    <HorizontalStackLayout
                        Grid.Row="5"
                        HorizontalOptions="EndAndExpand"
                        Spacing="30"
                        VerticalOptions="EndAndExpand">
                        <Button
                            Margin="0,20,0,50"
                            BackgroundColor="#AD6B2A"
                            Command="{Binding CancelCheckinCommand}"
                            HeightRequest="45"
                            Text="{extensions:Localize Cancel}"
                            TextColor="#FFF6ED"
                            WidthRequest="200" />
                        <Button
                            Margin="0,20,55,50"
                            BackgroundColor="#4A744C"
                            Command="{Binding CheckinCommand}"
                            HeightRequest="45"
                            Text="{extensions:Localize Checkin}"
                            TextColor="White"
                            WidthRequest="200" />
                    </HorizontalStackLayout>

                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:BaseContentPage>
