Rincon/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Rincon.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Rincon.Extensions"
    xmlns:pages="clr-namespace:Rincon.Common.Pages;assembly=Rincon.Common"
    xmlns:viewModels="clr-namespace:Rincon.ViewModels"
    x:DataType="viewModels:LoginViewModel"
    x:TypeArguments="viewModels:LoginViewModel"
    Shell.NavBarIsVisible="false"
    BackgroundColor="#AAA">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <StackLayout  HorizontalOptions="CenterAndExpand">
            <Image Source="rincon_login.png" WidthRequest="300"/>
        </StackLayout>

        <StackLayout Margin="0,12,0,0" HeightRequest="32" WidthRequest="400">
            <ActivityIndicator
                HeightRequest="32"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                WidthRequest="32" />
        </StackLayout>

        <Frame Margin="0,20,0,0" CornerRadius="30" BackgroundColor="Grey" BorderColor="Transparent" HeightRequest="50" Padding="0,-10,0,-10">
            <Entry
                
                BackgroundColor="Transparent"
                HeightRequest="60"
                PlaceholderColor="Black"
                AutomationId="userNameEntry"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled}"
                MaxLength="25"
                Placeholder="{extensions:Localize Username}"
                Text="{Binding Username}" />
        </Frame>

        <Frame Margin="0,20,0,10" CornerRadius="30" BackgroundColor="Gray" BorderColor="Transparent" HeightRequest="50" Padding="0,-10,0,-10">
            <Entry
                VerticalOptions="Center"
                HeightRequest="60"
                PlaceholderColor="Black"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled}"
                IsPassword="true"
                MaxLength="50"
                Placeholder="{extensions:Localize Password}"
                Text="{Binding Password}" />
        </Frame>
        
        <Label Text="{extensions:Localize RecoverPassword}" HorizontalTextAlignment="End" TextColor="Black"/>
        
        
        <Button
            BackgroundColor="#F5F5F5"
            Margin="0,60,0,0"
            TextColor="Black"
            Command="{Binding LoginCommand}"
            Text="{extensions:Localize Login}" />


        <Button
            BackgroundColor="Grey"
            Margin="0,20,0,0"
            TextColor="Black"
            Command="{Binding LoginWithActiveDirectoryCommand}"
            Text="{extensions:Localize SignUp}" />
        
    </StackLayout>

</pages:BaseContentPage>
