Rincon/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Rincon.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Rincon.Extensions"
    xmlns:pages="clr-namespace:Rincon.Common.Pages;assembly=Rincon.Common"
    xmlns:viewModels="clr-namespace:Rincon.ViewModels"
    x:DataType="viewModels:LoginViewModel"
    x:TypeArguments="viewModels:LoginViewModel"
    Shell.NavBarIsVisible="false"
    BackgroundColor="#AD6B2A">
    

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0" Padding="0">
        <StackLayout  HorizontalOptions="CenterAndExpand" Margin="0,0,0,50">
            <Image Source="logo_login.png" WidthRequest="456" HeightRequest="248" Margin="0,0,0,0"/>
        </StackLayout>

        <StackLayout >
            <ActivityIndicator
                HeightRequest="32"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                WidthRequest="32" />
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="550" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" HasShadow="True" BackgroundColor="#4A744C" MaximumHeightRequest="350" MaximumWidthRequest="500" BorderColor="#40000000">
                
                <StackLayout Orientation="Vertical" VerticalOptions="Center" >
                    <ImageButton Source="operator_login_icon.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="148.6" WidthRequest="129.89" BackgroundColor="#4A744C"></ImageButton>
                    <Label Text="Operarios" HorizontalTextAlignment="Center" FontSize="23"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Column="1" HasShadow="True" BackgroundColor="#D3AA84" MaximumHeightRequest="350" MaximumWidthRequest="500" BorderColor="#40000000">
                <StackLayout>

                    <Frame Margin="0,15,0,0" CornerRadius="18" BackgroundColor="#FAFAFA" BorderColor="Transparent" HeightRequest="35" WidthRequest="409" Padding="0,-10,0,-10">
                        <Entry
                            BackgroundColor="Transparent"
                            HeightRequest="35"
                            PlaceholderColor="#797979"
                            AutomationId="userNameEntry"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled}"
                            MaxLength="25"
                            Placeholder="{extensions:Localize Username}"
                            Text="{Binding Username}"
                            TextColor="#303030"/>
                    </Frame>

                    <Frame Margin="0,15,0,15" CornerRadius="18" BackgroundColor="#FAFAFA" BorderColor="Transparent" HeightRequest="35" WidthRequest="409" Padding="0,-10,0,-10">
                        <Entry
                            VerticalOptions="Center"
                            TextColor="#303030"
                            HeightRequest="35"
                            PlaceholderColor="#797979"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled}"
                            IsPassword="true"
                            MaxLength="50"
                            Placeholder="{extensions:Localize Password}"
                            Text="{Binding Password}" />
                    </Frame>

                    <Label Text="{extensions:Localize RecoverPassword}" HorizontalTextAlignment="End" TextColor="#79280F"/>


                    <Button
                        BackgroundColor="#79280F"
                        Margin="0,46,0,0"
                        TextColor="#FAFAFA"
                        Command="{Binding LoginCommand}"
                        Text="{extensions:Localize Login}" 
                        CornerRadius="9"/>


                    <Button
                        BackgroundColor="#4A744C"
                        Margin="0,15,0,0"
                        TextColor="#FAFAFA"
                        Command="{Binding CheckinCommand}"
                        Text="{extensions:Localize SignUp}" 
                        CornerRadius="9"/>

                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>

</pages:BaseContentPage>
