Rincon/Pages/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Rincon.Converters"
    x:Class="Rincon.Pages.RecoverPasswordPage"
    xmlns:pages="clr-namespace:Rincon.Common.Pages;assembly=Rincon.Common"
    xmlns:viewModels="clr-namespace:Rincon.ViewModels"
    x:DataType="viewModels:RecoverPasswordViewModel"
    x:TypeArguments="viewModels:RecoverPasswordViewModel"
    Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#AD6B2A" />
                <GradientStop Offset="1.0" Color="#D3AA84" />
            </LinearGradientBrush>
        </StackLayout.Background>

        <StackLayout Margin="0,12,0,0" HeightRequest="32" WidthRequest="400">
            <ActivityIndicator
                HeightRequest="32"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                WidthRequest="32" />
        </StackLayout>

        <Image Source="rincon_white.png" HeightRequest="100" WidthRequest="400" HorizontalOptions="Start" Margin="160,50,0,0" />

        <Frame CornerRadius="18" BackgroundColor="#D3AA84" Margin="260,100,260,300" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Recupera tu contraseña" TextColor="Black" FontSize="26" FontAttributes="Bold" Margin="30,30,0,0"/>
            
            <Grid  IsVisible="{Binding IsVisibleFirstForm}" RowDefinitions="auto,auto,auto,*" ColumnDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,30,0,0">

                <Frame CornerRadius="18" HeightRequest="40" BackgroundColor="White" Margin="0,60,0,0" Padding="0,0,0,0" WidthRequest="300" HorizontalOptions="Start">
                        <Entry
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            WidthRequest="300"
                            FontSize="14"
                            PlaceholderColor="Black"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="25"
                            Placeholder="Usuario"
                            Text="{Binding Username}" />

                    </Frame>
                    
                <StackLayout Grid.Row="1" HorizontalOptions="Start" WidthRequest="470" Margin="0,20,0,20">
                        <Frame BackgroundColor="White" HeightRequest="40" CornerRadius="18" Margin="0" Padding="10,-3,10,-3">
                            <Label Text="{Binding SeletedQuestion, Mode=TwoWay}" VerticalOptions="Center" FontSize="14">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectQuestionCommand}"/>

                                </Label.GestureRecognizers>

                            </Label>
                        </Frame>
                    <Frame x:Name="FrameListQuestions" CornerRadius="24" IsVisible="{Binding IsVisibleListQuestions}" VerticalOptions="Start" HeightRequest="140">
                            <Frame.Background> 
                                 <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.1" Color="#FFFFFF" />
                                    <GradientStop Offset="1.0" Color="#FFF6ED" />
                                </LinearGradientBrush>
                            </Frame.Background>
                          <CollectionView HeightRequest="140" x:Name="Questions" SelectionChanged="Questions_SelectionChanged" ItemsSource="{Binding Questions}" SelectionMode="Single" HorizontalOptions="Start" VerticalOptions="Start">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                             </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                <Label
                                        FontSize="18"
                                        Grid.Column="2"
                                        Text="{Binding .}"
                                        TextColor="#000000"
                                        VerticalOptions="Start" />
                                    </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                       </Frame>

                </StackLayout>
                

                <Frame IsVisible="{Binding IsVisibleListQuestions, Converter={StaticResource InvertedBoolConverter}}" Grid.Row="2" HeightRequest="40" CornerRadius="18" BackgroundColor="White" Margin="0,0,0,0" Padding="0,0,0,0" WidthRequest="470" HorizontalOptions="Start" >

                    <Entry
                        FontSize="14"
                        WidthRequest="470"
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        PlaceholderColor="Black"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="25"
                        Placeholder="Tu respuesta"
                        Text="{Binding Answer}"/>
                </Frame>
                

                <HorizontalStackLayout Grid.Row="3" HorizontalOptions="EndAndExpand" Spacing="30" VerticalOptions="EndAndExpand" >

                    <Button
                        BackgroundColor="#AD6B2A"
                        Margin="0,0,0,50"
                        WidthRequest="200"
                        HeightRequest="45"
                        TextColor="#FFF6ED"
                        FontSize="18"
                        VerticalOptions="EndAndExpand"
                        Command="{Binding BackToLoginCommand}"
                        Text="Cancelar" />

                    <Button
                        BackgroundColor="#4A744C"
                        Margin="0,0,55,50"
                        HeightRequest="45"
                        VerticalOptions="EndAndExpand"
                        FontSize="18"
                        WidthRequest="200"
                        TextColor="White"
                        Command="{Binding ConfirmRecoveryCommand}"
                        Text="Recuperar" />
                </HorizontalStackLayout>

            </Grid>
            <Grid Margin="30,30,0,0" IsVisible="{Binding IsVisibleNewPassword}" RowDefinitions="auto,auto,auto,auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10">
                <Label Grid.Row="0" FontSize="20" Margin="0,40,0,0" VerticalOptions="Start" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Username}"/>
                                <Span Text=","/>
                            </FormattedString>
                        </Label.FormattedText>

                </Label>

                <Label Grid.Row="1" Text="cree su nueva contraseña" FontSize="17"/>

                    <Frame Grid.Row="2" CornerRadius="18" BackgroundColor="White" Margin="0,50,0,0" Padding="0,0,0,0" HeightRequest="40" WidthRequest="470" HorizontalOptions="Start">
                        <Entry
                            WidthRequest="470"
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            PlaceholderColor="Black"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="25"
                            Placeholder="Nueva contraseña"
                            Text="{Binding Password}" />

                    </Frame>

                
                    <Frame  Grid.Row="3" CornerRadius="18" BackgroundColor="White" Margin="0,0,0,0" Padding="0,0,0,0" HeightRequest="40" WidthRequest="470" HorizontalOptions="Start">
                        <Entry
                            WidthRequest="470"
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            PlaceholderColor="Black"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="25"
                            Placeholder="Confirme su nueva contraseña"
                            Text="{Binding RepeatPassword}" />

                    </Frame>
                

                <HorizontalStackLayout Grid.Row="4" HorizontalOptions="EndAndExpand" Spacing="30" VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="#AD6B2A"
                        Margin="0,20,0,50"
                        TextColor="#FFF6ED"
                        WidthRequest="200"
                        HeightRequest="45"
                        Command="{Binding BackFirstFormCommand}"
                        Text="Volver" />
                    <Button
                        BackgroundColor="#4A744C"
                        Margin="0,20,55,50"
                        TextColor="White"
                        WidthRequest="200"
                        HeightRequest="45"
                        Command="{Binding RecoveryPasswordCommand}"
                        Text="Confirmar" />
                </HorizontalStackLayout>

            </Grid>
            <Grid Margin="30,30,0,0" IsVisible="{Binding IsVisibleOkRecovery}" RowDefinitions="auto,auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10">
                <Label Grid.Row="0" FontSize="20" Margin="0,40,0,0" VerticalOptions="Start" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Username}"/>
                                <Span Text=","/>
                            </FormattedString>
                        </Label.FormattedText>

                </Label>

                <Label Grid.Row="1" Text="el cambio de contraseña ha sido realizado con éxito." FontSize="17"/>
                 

                <HorizontalStackLayout Grid.Row="5" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor="#AD6B2A"
                        Margin="0,20,55,50"
                        TextColor="#FFF6ED"
                        HeightRequest="45"
                        WidthRequest="200"
                        Command="{Binding BackToLoginCommand}"
                        Text="Ir al inicio" />

                </HorizontalStackLayout>

            </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:BaseContentPage>
